<?xml version="1.0" encoding="UTF-8"?>

<!--<AnchorPane prefHeight="668.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controllers.MainController">-->
<!--<children>-->
<!--<SplitPane dividerPositions="0.70" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--<items>-->
<!--<fx:include fx:id="raceView" source="raceView.fxml" />-->
<!--<fx:include fx:id="table" source="table.fxml" />-->
<!--</items>-->
<!--</SplitPane>-->
<!--</children>-->
<!--</AnchorPane>-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="668.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controllers.MainController">
   <children>

          <fx:include fx:id="raceView" source="raceView.fxml" />
    <fx:include fx:id="table" source="table.fxml" />
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="View">
            <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#toggleFPS" selected="true" text="Toggle FPS" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

         </children>
</AnchorPane>
