<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<AnchorPane fx:id="raceView" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controllers.RaceViewController">-->
<!--<children>-->
<!--<Canvas fx:id="mycanvas" height="4000.0" width="4000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
<!--<Text fx:id="timerText" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">-->
<!--<font>-->
<!--<Font size="23.0" />-->
<!--</font></Text>-->
<!--</children>-->
<!--</AnchorPane>-->

<AnchorPane fx:id="raceView" layoutX="69.0" layoutY="26.0" prefHeight="1080.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controllers.RaceViewController">

    <children>
        <Canvas fx:id="mycanvas" height="1000.0" width="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fx:id="timerText" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" AnchorPane.TopAnchor="30.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
        <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Direction" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="864.326171875" AnchorPane.topAnchor="30.0">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
      <Text fx:id="worldClockValue" layoutX="842.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local race time:" AnchorPane.bottomAnchor="943.2265625" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="fpsCounter" layoutX="955.0" layoutY="1006.0" text="-" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="allAnnotationsRadio" layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#showAllAnnotations" selected="true" text="All" />
      <CheckBox fx:id="fpsToggle" layoutX="8.0" layoutY="337.0" mnemonicParsing="false" text="Show FPS" />
      <CheckBox fx:id="nameButton" layoutX="10.0" layoutY="265.0" mnemonicParsing="false" text="Team Name" />
      <CheckBox fx:id="speedButton" layoutX="10.0" layoutY="229.0" mnemonicParsing="false" text="Speed" />
      <RadioButton fx:id="noAnnotationsRadio" layoutX="62.0" layoutY="195.0" mnemonicParsing="false" onAction="#clearAnnotations" text="None" />
      <RadioButton fx:id="someAnnotationsRadio" layoutX="128.0" layoutY="195.0" mnemonicParsing="false" text="Some" />
    </children>


</AnchorPane>
