<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controllers.StarterController">

               <children>
                   <ChoiceBox fx:id="durationInput" layoutX="226.0" layoutY="42.0" prefHeight="25.0" prefWidth="50.0" visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="55.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Button fx:id="confirmButton" layoutX="365.0" layoutY="82.0" mnemonicParsing="false" onAction="#collectInfo" text="Confirm" visible="false" AnchorPane.rightAnchor="95.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="95.0" />
                     </GridPane.margin>
                  </Button>
                  <Text fx:id="worldClockValue" layoutX="223.0" layoutY="516.0" text="-" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="70.0" />
                     </GridPane.margin>
                  </Text>
                   <ChoiceBox fx:id="numBoatsInput" layoutX="225.0" layoutY="82.0" prefHeight="25.0" prefWidth="52.0" visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="95.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Label layoutX="75.0" layoutY="504.0" text="Local Race Time:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="70.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="countdownText" layoutX="223.0" layoutY="470.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="countdownButton" layoutX="200.0" layoutY="418.0" mnemonicParsing="false" onAction="#switchToCourseView" text="Start Countdown" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="5.0" top="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Label layoutX="37.0" layoutY="471.0" text="Time Until Prep Signal:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <ListView fx:id="starterList" layoutX="130.0" layoutY="174.0" prefHeight="228.0" prefWidth="249.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="200.0" right="150.0" />
                     </GridPane.margin>
                  </ListView>
                   <Text layoutX="73.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of boats:" visible="false" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                  </Text>
                  <Label layoutX="196.0" layoutY="139.0" text="Competitors" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                   <Text layoutX="51.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration of the race:" visible="false" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin>
                  </Text>
      <Text layoutX="59.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currently streaming from: livedata.americascup.com" />
      <Text layoutX="109.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to RaceVision" textAlignment="CENTER" wrappingWidth="311.31396484375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="confirmStream" layoutX="397.0" layoutY="80.0" mnemonicParsing="false" onAction="#confirmStream" text="Confirm" />
               </children>
            </AnchorPane>
