<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane styleClass="background" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControlsController">
    <children>
        <GridPane layoutY="-6.0" prefHeight="800.0" prefWidth="1460.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="10.0" percentWidth="80.0" prefWidth="605.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="291.2810974121094" minHeight="70.0" percentHeight="15.0" prefHeight="291.2810974121094" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="291.2810974121094" minHeight="70.0" percentHeight="65.0" prefHeight="291.2810974121094" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="291.2810974121094" minHeight="10.0" percentHeight="5.0" prefHeight="291.2810974121094" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="291.2810974121094" minHeight="0.0" percentHeight="15.0" prefHeight="291.2810974121094" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Button mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="160.0" text="Done" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <GridPane fx:id="imageGrid" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="imageView" fitHeight="521.0" fitWidth="965.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@images/pc-beta-controller-layout.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Label text="Controls" textFill="#eeebeb" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Gentium Basic Bold Italic" size="60.0" />
               </font>
            </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
