<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="finisherListPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="358.0" style="-fx-background-color: Lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RaceViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="51.0" prefWidth="357.0" text="Race Complete" GridPane.valignment="TOP">
         <font>
            <Font size="38.0" />
         </font>
         <GridPane.margin>
            <Insets top="40.0" />
         </GridPane.margin>
      </Label>
      <ListView fx:id="finisherListView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="218.0" prefWidth="262.0" style="-fx-background-color: #deeff5;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
      <Label alignment="CENTER" prefHeight="51.0" prefWidth="357.0" text="Standings:" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets top="110.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
