<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0"
            prefWidth="977.0" xmlns="http://javafx.com/javafx/8.0.65">
    <children>
        <AnchorPane stylesheets="css/raceView.css" prefHeight="200.0" prefWidth="536.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0"
                    AnchorPane.rightAnchor="10.0">
            <children>

                <TableView fx:id="raceTable" blendMode="OVERLAY" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                           prefWidth="551.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="positionCol" prefWidth="70.0" text="Position"/>
                        <TableColumn fx:id="featureCol" prefWidth="110.0" text="Last passed"/>
                        <TableColumn fx:id="nameCol" prefWidth="200.0" text="Name"/>
                        <TableColumn fx:id="speedCol" prefWidth="100.0" text="Speed(m/s)"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="69.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Canvas height="1000.0" layoutX="-44.0" layoutY="-4.0" width="1500.0" AnchorPane.bottomAnchor="-328.0"
                        AnchorPane.leftAnchor="-44.0" AnchorPane.rightAnchor="-479.0" AnchorPane.topAnchor="-4.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
