<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="player" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="115.0" minHeight="10.0" percentHeight="40.0" prefHeight="112.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="71.0" minHeight="10.0" percentHeight="30.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="imageGrid" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="playerImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane fx:id="healthPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <GridPane fx:id="boatInfoGrid" minWidth="50.0" prefWidth="200.0" AnchorPane.rightAnchor="10.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Group GridPane.valignment="BOTTOM">
                    <children>
                        <ImageView fx:id="playerImageView1" fitHeight="77.0" fitWidth="373.0" layoutY="14.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/infoBackground.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="boatSpeedLabel" layoutX="85.0" layoutY="54.0" prefHeight="21.0" prefWidth="127.0" text="20.1m/s" textFill="white" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" right="40.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="gamerTagLabel" layoutX="95.0" layoutY="34.0" text="Player" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Text fx:id="nameText" fill="WHITE" layoutX="31.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME:">
                            <font>
                                <Font name="Quicksand Bold" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="speedText" fill="WHITE" layoutX="27.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPEED:">
                            <font>
                                <Font name="Quicksand Bold" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
            </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </GridPane>

        <Button fx:id="speed" onAction="#useBoost" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <graphic>
                <ImageView id="boostButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/greySpeed.png" />
                    </image>
                </ImageView>
            </graphic>
            <GridPane.margin>
                <Insets top="2.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="potion" onAction="#usePotion" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <graphic>
                <ImageView id="potionButton" fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/greyPotion.png" />
                    </image>
                </ImageView>
            </graphic>
            <GridPane.margin>
                <Insets left="40.0" />
            </GridPane.margin>
        </Button>
      <ImageView fx:id="spectating" fitHeight="150.0" fitWidth="200.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <image>
            <Image url="@/images/spectate.png" />
         </image>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </ImageView>

    </children>
</GridPane>
