<?xml version="1.0" encoding="UTF-8"?>

<!--<AnchorPane fx:id="table" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.TableController">-->
<!--<children>-->
<!--<TableView fx:id="raceTable" layoutX="-0.0" layoutY="-0.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">-->
<!--<columns>-->
<!--<TableColumn fx:id="positionCol" prefWidth="70.0" text="Position" />-->
<!--<TableColumn fx:id="featureCol" prefWidth="110.0" text="Last passed" />-->
<!--<TableColumn fx:id="nameCol" prefWidth="200.0" text="Name" />-->
<!--<TableColumn fx:id="speedCol" prefWidth="100.0" text="Speed(m/s)" />-->
<!--</columns>-->
<!--</TableView>-->
<!--</children>-->
<!--</AnchorPane>-->

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="sparklines" maxHeight="200.0" maxWidth="490.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SparklinesController">
   <children>
      <LineChart fx:id="sparklinesChart" layoutX="-1.0" layoutY="1.0" prefHeight="200.0" prefWidth="300.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" label="Position" lowerBound="1.0" minorTickVisible="false" side="LEFT" tickUnit="1.0" upperBound="5.0" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
