<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="199.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TimerController">
   <children>
      <Text fx:id="timerText" layoutX="12.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" textAlignment="RIGHT" wrappingWidth="183.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fx:id="worldClockValue" layoutX="41.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local race time" textAlignment="RIGHT" wrappingWidth="152.013671875" />
   </children>
</Pane>
